<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发打发" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ada" />

        <com.klavor.widget.RatingBar
            app:automatic="fully"
            app:isIndicator="false"
            app:numStars="6"
            app:progress="@drawable/btn_rating_star_off_normal"
            app:progressed="@drawable/btn_rating_star_off_selected"
            app:rating="0"
            app:spacing="10dp"
            app:stepSize="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SD"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>